TelescopicArm/TelescopicArm.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TelescopicArmControl">
    <Style TargetType="c:TelescopicArm">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:TelescopicArm">
                    <Border
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <Path
                                        x:Name="part_leftArm"
                                        Data="M0,0 L1,1 M0,1 L1,0"
                                        Stretch="Fill"
                                        Stroke="{TemplateBinding ArmStroke}"
                                        StrokeThickness="{TemplateBinding ArmStrokeThickness}" />
                                    <Border
                                        Grid.Column="1"
                                        BorderBrush="Black"
                                        BorderThickness="1" />
                                    <Border
                                        Grid.Column="2"
                                        Margin="0,5"
                                        BorderBrush="Black"
                                        BorderThickness="1" />
                                </Grid>
                            </Border>
                            <Border x:Name="part_chamber" Width="100" Grid.Column="1" />
                            <Border Grid.Column="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path
                                        x:Name="part_rightArm"
                                        Grid.Column="2"
                                        Data="M0,0 L1,1 M0,1 L1,0"
                                        Stretch="Fill"
                                        Stroke="{TemplateBinding ArmStroke}"
                                        StrokeThickness="{TemplateBinding ArmStrokeThickness}" />
                                    <Border
                                        Grid.Column="1"
                                        BorderBrush="Black"
                                        BorderThickness="1" />
                                    <Border
                                        Margin="0,5"
                                        BorderBrush="Black"
                                        BorderThickness="1" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>